# -----------------------------------------------------------------------------
# form-based-auth - Application Security Configuration
#
# Refer documentation to explore and customize the configurations.
# Doc: https://docs.aahframework.org/security-config.html
# -----------------------------------------------------------------------------
security {

  # -----------------------------------------------------------------------------
  # Auth Schemes configuration
  # Doc: https://docs.aahframework.org/authentication.html
  # -----------------------------------------------------------------------------
  auth_schemes {

    # -----------------------------------------------------------------------------
    # Form auth scheme
    # Choose a unique key name. It gets used as route auth.
    #
    # Doc: https://docs.aahframework.org/auth-schemes/form.html
    # -----------------------------------------------------------------------------
    form_auth {
      scheme = "form"
      authenticator = "security/FormAuthenticationProvider"
      authorizer = "security/FormAuthorizationProvider"

      # Password encoder
      # Doc: https://docs.aahframework.org/password-encoders.html
      password_encoder = "bcrypt"
    }
  }

  # -----------------------------------------------------------------------------
  # Password Encoders Configuration
  # aah supports `bcrypt`, `scrypt`, `pbkdf2` password algorithm.
  #
  # Doc: https://docs.aahframework.org/password-encoders.html
  # -----------------------------------------------------------------------------
  password_encoder { 

    bcrypt {
      enable = true
      cost = 12
    }  
  } 

  # -----------------------------------------------------------------------------
  # Session configuration
  # HTTP state management across multiple requests.
  #
  # Doc: https://docs.aahframework.org/security-config.html#section-session
  # -----------------------------------------------------------------------------
  session {
    mode = "stateful"
    store {
      type = "cookie"
    }
    sign_key = "408eb2f79f32d53971a83e6dc979581dbe44a6e9ef4f5da25574e9a9ec81a353"
    enc_key = "62e3286e3a2c0d053cbd964e9a23b1d1"
  }

  # -----------------------------------------------------------------------------
  # Anti-CSRF (Cross Site Request Forgery protection)
  #
  # Doc: https://docs.aahframework.org/anti-csrf-protection.html
  # -----------------------------------------------------------------------------
  anti_csrf {
    enable = true
    sign_key = "3774a08df6c2a7d3616c6267b0c5d4bed42202e049b970de8bb52c6556608719"
    enc_key = "9ad31e49c7539e6b40c7cdc3a9c85683"
  }

  # ---------------------------------------------------------------------------
  # HTTP Secure Header(s)
  # Application security headers with many safe defaults.
  #
  # Doc: https://docs.aahframework.org/security-config.html#section-http-header
  #
  # Tip: Quick way to verify secure headers - https://securityheaders.io
  # ---------------------------------------------------------------------------
  http_header {
    enable = true
  }
  
}
